14/09/2015 20:22:07: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:22:08: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:22:09: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:22:09: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
14/09/2015 20:22:10: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
14/09/2015 20:22:10: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:22:11: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:22:12: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:22:13: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:22:14: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:22:20: Aggressive by Wayne Rippin attacked and was killed by Killer by Lloyd Fitzroy-Smith (100215286).
14/09/2015 20:22:20: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
14/09/2015 20:22:29: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
14/09/2015 20:22:32: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
14/09/2015 20:22:35: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:22:46: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:22:59: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:23:03: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
14/09/2015 20:23:11: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:23:12: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:23:13: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
14/09/2015 20:23:14: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
14/09/2015 20:23:14: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
14/09/2015 20:23:14: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:23:15: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:23:16: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:23:17: Aggressive by Wayne Rippin attacked and killed Killer by Lloyd Fitzroy-Smith (100215286).
14/09/2015 20:23:17: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Aggressive by Wayne Rippin
14/09/2015 20:23:17: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:23:18: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
14/09/2015 20:23:28: Aggressive by Wayne Rippin attacked and was killed by Drunkard by Wayne & Dave.
14/09/2015 20:23:28: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Drunkard by Wayne & Dave
14/09/2015 20:23:36: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:23:41: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
14/09/2015 20:24:03: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:24:07: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
14/09/2015 20:24:43: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio\all uni work\Uni 1\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
16/09/2015 18:52:23: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
16/09/2015 18:52:24: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
16/09/2015 18:52:25: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
16/09/2015 18:52:25: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Survivor by Lloyd Fitzroy-Smith (100215286).
16/09/2015 18:52:26: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
16/09/2015 18:52:26: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
16/09/2015 18:52:27: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
16/09/2015 18:52:28: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
16/09/2015 18:52:29: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
16/09/2015 18:52:30: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
16/09/2015 18:52:46: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
16/09/2015 18:52:49: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
16/09/2015 18:52:56: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
16/09/2015 18:53:15: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
16/09/2015 18:53:15: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
16/09/2015 18:53:19: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
16/09/2015 18:53:21: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Portfolio - Copy\Works\appdev\S2 Hand-In\AD_as_1\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:06: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:07: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:08: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:09: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:17:09: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:17:09: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:10: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:11: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:11: Aggressive by Wayne Rippin attacked and killed Drunkard by Wayne & Dave.
17/09/2015 21:17:11: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Aggressive by Wayne Rippin
17/09/2015 21:17:12: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:12: Aggressive by Wayne Rippin attacked and killed Killer by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:17:12: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Aggressive by Wayne Rippin.
17/09/2015 21:17:12: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Aggressive by Wayne Rippin
17/09/2015 21:17:12: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:17:13: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:36: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
17/09/2015 21:17:37: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:37: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:37: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:51: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:52: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:53: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:54: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:17:54: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:17:54: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:55: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:56: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:17:57: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Terminated
17/09/2015 21:17:57: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Terminated
17/09/2015 21:17:57: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:57: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:57: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:17:58: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:17:59: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:18:00: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:18:01: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:18:01: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:18:01: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:02: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:03: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:04: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:05: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:23: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
17/09/2015 21:18:24: Aggressive by Wayne Rippin attacked and killed Survivor by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:18:24: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Aggressive by Wayne Rippin
17/09/2015 21:18:26: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:18:31: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:18:31: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:18:31: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:18:31: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:18:32: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:18:33: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:18:34: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:18:35: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:18:35: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:18:35: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:36: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:37: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:38: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:39: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:18:56: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
17/09/2015 21:19:00: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:19:03: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Win
17/09/2015 21:19:15: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Terminated
17/09/2015 21:19:15: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:19:15: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:19:15: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:19:41: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:19:41: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Terminated
17/09/2015 21:19:43: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:19:43: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Terminated
17/09/2015 21:19:45: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:19:46: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:19:47: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:19:48: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:19:48: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:19:48: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:19:49: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:19:50: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:19:51: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:19:51: Aggressive by Wayne Rippin attacked and killed Killer by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:19:51: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Aggressive by Wayne Rippin
17/09/2015 21:19:52: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:19:54: Aggressive by Wayne Rippin attacked and killed Survivor by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:19:54: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Aggressive by Wayne Rippin
17/09/2015 21:20:13: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:20:14: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:20:19: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:20:32: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:20:41: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:20:44: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:20:45: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:20:46: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
17/09/2015 21:20:47: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
17/09/2015 21:20:47: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
17/09/2015 21:20:47: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:20:48: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:20:49: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:20:49: Aggressive by Wayne Rippin attacked and was killed by Wired by Wayne Rippin.
17/09/2015 21:20:49: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Wired by Wayne Rippin
17/09/2015 21:20:50: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:20:51: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
17/09/2015 21:21:11: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
17/09/2015 21:21:13: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
17/09/2015 21:21:14: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
17/09/2015 21:21:16: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:21:16: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
17/09/2015 21:21:16: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
23/09/2015 15:22:58: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
23/09/2015 15:22:59: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
23/09/2015 15:23:00: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll was born
23/09/2015 15:23:01: Killer by Lloyd Fitzroy-Smith (100215286) attacked and killed Runner by Lloyd Fitzroy-Smith (100215286).
23/09/2015 15:23:01: Critter Runner by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Killed by Killer by Lloyd Fitzroy-Smith (100215286)
23/09/2015 15:23:01: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
23/09/2015 15:23:02: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
23/09/2015 15:23:03: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
23/09/2015 15:23:03: Aggressive by Wayne Rippin attacked and killed Wired by Wayne Rippin.
23/09/2015 15:23:03: Critter Wired by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Killed by Aggressive by Wayne Rippin
23/09/2015 15:23:04: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
23/09/2015 15:23:05: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll was born
23/09/2015 15:23:23: Critter Killer by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
23/09/2015 15:23:26: Critter Drunkard by Wayne & Dave in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
23/09/2015 15:23:54: Critter Aggressive by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
23/09/2015 15:24:14: Critter Wimp by Wayne Rippin in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Starved
23/09/2015 15:24:28: Critter Survivor by Lloyd Fitzroy-Smith (100215286) in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\Critters.dll died: Starved
23/09/2015 15:24:34: Critter DeadReckoner by Dave Voorhis in file C:\Users\Lloyd\Desktop\Wordpress\Application Development\Critter World\A1_P1&P2_100215286\P2\My Code\CritterBrain\CritterBrain\bin\Debug\DemoCritter.dll died: Terminated
